# BookShopping_CsTraining

./: BookShopping_Project.sln
BookShopping_Project/: BookShopping_Project.csproj  Program.cs  Startup.cs  appsettings.json
BookShopping_Project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShopping_Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShopping_Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShopping_Project/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShopping_Project/Areas/Admin/Views/Product/: Index.cshtml  (+1 more)
BookShopping_Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShopping_Project/Areas/Identity/: IdentityHostingStartup.cs
BookShopping_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShopping_Project/Properties/: launchSettings.json
BookShopping_Project/Views/: _ViewImports.cshtml
BookShopping_Project/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShopping_Project/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
BookShoppinhg_Project.DataAccess/: BookShoppinhg_Project.DataAccess.csproj
BookShoppinhg_Project.DataAccess/Data/: ApplicationDbContext.cs
BookShoppinhg_Project.DataAccess/Data/Migrations/: 20211110075027_initLoad.Designer.cs  20211110075027_initLoad.cs  20211111072635_AddCategoryTable.Designer.cs  20211111072635_AddCategoryTable.cs  20211111080103_AddCoverTypeTable.Designer.cs  20211111080103_AddCoverTypeTable.cs  20211118080129_AddStoredProcedureToCoverTypeTable.Designer.cs  20211118080129_AddStoredProcedureToCoverTypeTable.cs  20211122084809_AddProductTable.Designer.cs  20211122084809_AddProductTable.cs  20211129070552_AddApplicatioUserTable.Designer.cs  20211129070552_AddApplicatioUserTable.cs  20211129072016_AddCompanyTable.Designer.cs  20211129072016_AddCompanyTable.cs  20211129072634_AddFKCompanyIdToApplicationUserTable.Designer.cs  20211129072634_AddFKCompanyIdToApplicationUserTable.cs  20211210070151_AddShoppingCartTable.Designer.cs  20211210070151_AddShoppingCartTable.cs  20211210071323_AddOrderHeaderTable.Designer.cs  20211210071323_AddOrderHeaderTable.cs  20211210071940_AddOrderDetailsTable.Designer.cs  20211210071940_AddOrderDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
BookShoppinhg_Project.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartRepository.cs  ShoppingHeaderRepository.cs  UnitOfWork.cs
BookShoppinhg_Project.DataAccess/Repository/IRepository/: CoverTypeRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  ISP_CALL.cs  IShoppingCartReposiory.cs  IUnitOfWork.cs  iCategoryRepository.cs  iRepository.cs
(+57 files in other folders)
